set-option -g message-bg red
set-option -g message-fg white

# Status
set-option -g status on
set-option -g status-bg blue
set-option -g status-fg white

setw -g window-status-current-attr "underscore"

set-option -g status-left "[#S]"
set-option -g status-right "%H:%M %b-%d"
#set status-internal 1

# scrollback buffer n lines
set -g history-limit 20000

# listen for activity on all windows
set -g bell-action any

# enable wm window titles
set-option -g set-titles on

set-option -g mode-keys vi

# Other key bindings.
bind F1 selectw -t:10
bind F2 selectw -t:11
bind F3 selectw -t:12
bind F4 selectw -t:13
bind F5 selectw -t:14
bind F6 selectw -t:15
bind F7 selectw -t:16
bind F8 selectw -t:17
bind F9 selectw -t:18
bind F10 selectw -t:19
bind F11 selectw -t:20
bind F12 selectw -t:21
